# Generated by Django 3.1.10 on 2021-05-23 00:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ciudadano',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuil', models.CharField(max_length=45, unique=True)),
                ('nombre', models.CharField(max_length=45)),
                ('apellido', models.CharField(max_length=45)),
                ('nro_doc', models.CharField(max_length=45)),
                ('nro_tramite', models.CharField(max_length=45)),
                ('telefono', models.CharField(max_length=45, null=True)),
                ('email', models.CharField(max_length=45, null=True)),
                ('sexo', models.CharField(max_length=45, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Domicilio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_provincia', models.CharField(max_length=45, null=True)),
                ('id_departamento', models.CharField(max_length=45, null=True)),
                ('id_localidad', models.CharField(max_length=45, null=True)),
                ('domicilio', models.CharField(max_length=45, null=True)),
                ('lat_localidad', models.CharField(max_length=45, null=True)),
                ('long_localidad', models.CharField(max_length=45, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('cod_permiso', models.AutoField(max_length=6, primary_key=True, serialize=False)),
                ('fecha_vigencia', models.DateTimeField(blank=True)),
                ('ciudadano', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sdii.ciudadano')),
                ('domicilio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sdii.domicilio')),
            ],
        ),
    ]
